daemonize = no
error_log = /proc/self/fd/2
log_level = warning

[app]
listen = 0.0.0.0:9090
pm = static
pm.max_children = 8
pm.max_requests = 100
user = nobody
env[PROXY_URL] = "http://proxy:18080"
env[OTEL_EXPORTER_OTLP_ENDPOINT] = "http://otel:4318/v1/traces"
catch_workers_output = yes
decorate_workers_output = no
